<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* [draggable=true] {
            cursor: move;
        }

        #products {
            float: left;
            list-style: none;
            width: 65%;
            padding: 0;
        }

        #products li {
            display: inline;
        }

        .item {
            display: block;
            float: left;
            width: 180px;
            height: 180px;
            margin: 10px;
            border: 1px solid #494949;
            text-align: center;
            text-decoration: none;
            color: #000;
            overflow: hidden;
        }

        .item img {
            border: 0;
            margin: 10px auto;
            width: 160px;
            height: 160px;
        }

        .item div {
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            position: relative;
            bottom: 69px;
            color: #f3f3f3;
            padding: 5px 0;
            display: none;
        }

        #cart {
            float: right;
            background-color: #ccc;
            width: 25%;
            padding: 0 5%;
            height: 100%;
        }

        #cart ul {
            padding: 0;
        }

        #cart li {
            list-style: none;
            border-bottom: 1px solid #494949;
            padding: 5px;
        }

        #cart .quantity {
            font-weight: bold;
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid #494949;
            display: inline-block;
            width: 15px;
            text-align: right;
        }

        #cart .price {
            float: right;
        }

        #total {
            float: right;
        } */
    </style>
    <style>
        html {
            height: 100%;
        }

        body {
            background: #ececec;
            margin: 0;
            padding: 0;
            font: 13px/1.5 helvetica, arial, san-serif;
            height: 100%;
        }

        h1,
        h2 {
            text-align: center;
        }

        h2 {
            position: absolute;
            bottom: 20px;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
            display: none;
        }

        p {
            margin: 0;
        }

        [draggable=true] {
            cursor: move;
        }

        #products {
            float: left;
            list-style: none;
            width: 60%;
            padding: 0;
        }

        #products li {
            display: inline;
        }

        .item {
            display: block;
            float: left;
            width: 280px;
            height: 280px;
            margin: 10px;
            border: 1px solid #494949;
            text-align: center;
            text-decoration: none;
            color: #000;
            overflow: hidden;
        }

        .item img:first-child {
            border: 0;
            margin: 10px auto;
            width: 160px;
            height: 160px;
        }

        .item img:last-child {
            width: 50px;
        }

        .item div {
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            position: relative;
            bottom: 69px;
            color: #f3f3f3;
            padding: 5px 0;
            display: none;
        }

        #cart {
            float: right;
            background-color: #ccc;
            width: 25%;
            padding: 0 5%;
            height: 100%;
        }

        #cart ul {
            padding: 0;
        }

        #cart li {
            list-style: none;
            border-bottom: 1px solid #494949;
            padding: 5px;
        }

        #cart .quantity {
            font-weight: bold;
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid #494949;
            display: inline-block;
            width: 15px;
            text-align: right;
        }

        #cart .price {
            float: right;
        }

        #total {
            float: right;
        }
    </style>
    <!-- <link rel="stylesheet" href="style/main.css"> -->
</head>

<body>

    <!-- <ul class="container">
        <li><a id="productItem" data-id="1" draggable="true" class="item product__img headphones">
                <img src="img/ath-r70x_01.png" alt="">
                <div>
                    <p>JBL 305P MkII 5-inch Powered Studio Monitor Pair</p>
                    <p>Price<span>$350.00</span></p>
                    <p>Quantity<span>6</span></p>
                </div>
            </a></li>

        <a id="productItem" data-id="2" draggable="true" class="item product__img audio_interface">
            <img src="img/NI Komplete Audio 6 MK2.png" alt="">
            <div>
                <p>Audio Technica ATH-R70x</p>
                <p>Price<span>$479.00</span></p>
                <p>Quantity<span>8</span></p>
            </div>
        </a>

        <a id="productItem" data-id="3" draggable="true" class="item product__img fade__el monitors">
            <img src="img/mkii305-pair_z_original.png" alt="">
            <div>
                <p>Native Instruments 21066 Komplete Audio 6 MK2</p>
                <p>Price<span>$319.00</span></p>
                <p>Quantity<span>10</span></p>
            </div>
        </a>
    </ul>

    <div class="products__list text__animation">
        <div id="cart productList">
            <ul></ul>
            <p id="total">Total: $<span>0.00</span></p>
            <hr>
            <h2>Drop here to add to cart</h2>
        </div>
        <button>Checkout</button>
    </div> -->

    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>Drag and Drop Shopping Cart</title>
        <link rel="stylesheet" href="default.css" />
    </head>

    <body>
        <!-- icons from  http://www.iconfinder.net/search/?q=iconset:superpack | author site : http://officinadigitale.forumcommunity.net/-->
        <ul id="products">
            <li><a class="item" href="#" id="imac" draggable="true">
                    <img src="img/mkii305-pair_z_original.png" alt="">
                    <div>
                        <p><strong>JBL 305P MkII 5-inch Powered Studio Monitor Pair</strong></p>
                        <p><strong>Price</strong>: <span>$1199.00</span></p>
                        <p><strong>Quantity</strong>: <span>10</span></p>
                    </div>
                </a></li>
                <!-- <img src="img/JBL-logo.png" alt=""> -->
            <li><a class="item" href="#" id="iphone" draggable="true">
                    <img src="images/iphone.png" />
                    <div>
                        <p><strong>iPhone</strong></p>
                        <p><strong>Price</strong>: <span>$199.00</span></p>
                        <p><strong>Quantity</strong>: <span>16</span></p>
                    </div>
                </a></li>
            <li><a class="item" href="#" id="appletv" draggable="true">
                    <img src="images/appletv.png" />
                    <div>
                        <p><strong>AppleTV</strong></p>
                        <p><strong>Price</strong>: <span>$299.00</span></p>
                        <p><strong>Quantity</strong>: <span>9</span></p>
                    </div>
                </a></li>
        </ul>
        <div id="cart">
            <h1>Shopping Cart</h1>
            <ul></ul>
            <p id="total"><strong>Total:</strong> $<span>0.00</span></p>
            <h2>Drop here to add to cart</h2>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="jquery.ndd.js"></script>
        <script src="dragdrop.js"></script>
    </body>

    </html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="libs/jquery.ndd.js"></script>
    <!-- <script src="libs/jquery-ui.min.js"></script> -->
    <script>
        $('.item')
            .bind('dragstart', function (evt) {
                evt.dataTransfer.setData('text', this.id);
                $('h2').fadeIn('fast');
            })
            .hover(
                function () { $('div', this).fadeIn(); },
                function () { $('div', this).fadeOut(); }
            );

        $('#cart')
            .bind('dragover', function (evt) {
                evt.preventDefault();
            })
            .bind('dragenter', function (evt) {
                evt.preventDefault();
            })
            .bind('drop', function (evt) {
                var id = evt.dataTransfer.getData('text'),
                    item = $('#' + id),
                    cartList = $("#cart ul"),
                    total = $("#total span"),
                    price = $('p:eq(1) span', item).text(),
                    prevCartItem = null,
                    notInCart = (function () {
                        var lis = $('li', cartList),
                            len = lis.length,
                            i;

                        for (i = 0; i < len; i++) {
                            var temp = $(lis[i]);
                            if (temp.data('id') === id) {
                                prevCartItem = temp;
                                return false;
                            }
                        }
                        return true;
                    }()),
                    quantLeftEl, quantBoughtEl, quantLeft;

                $("h2").fadeOut('fast');

                if (notInCart) {
                    prevCartItem = $('<li />', {
                        text: $('p:first', item).text(),
                        data: { id: id }
                    }).prepend($('<span />', {
                        'class': 'quantity',
                        text: '0'
                    })).prepend($('<span />', {
                        'class': 'price',
                        text: price
                    })).appendTo(cartList);
                }

                quantLeftEl = $('p:last span', item);
                quantLeft = parseInt(quantLeftEl.text(), 10) - 1;
                quantBoughtEl = $('.quantity', prevCartItem);
                quantBoughtEl.text(parseInt(quantBoughtEl.text(), 10) + 1);
                quantLeftEl.text(quantLeft);

                if (quantLeft === 0) {
                    item.fadeOut('fast');
                }

                total.text((parseFloat(total.text(), 10) + parseFloat(price.split('$')[1])).toFixed(2));

                evt.stopPropagation();
                return false;
            });
    </script>
</body>

</html>